ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15195
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6137828 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000278 06a66c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006a7c4 06a8e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006a7cc 06a8ec 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006a92c 06aa4c 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006aabc 06abdc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006ace8 06ae08 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0006ad18 06ae38 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0006ad3c 06ae5c 000040 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0006ad7c 06ae9c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0006ad94 06aeb4 000330 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0006b0c4 06b1e4 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0006b0e4 06b204 000078 00   A  0   0  4
  [14] zbus_channel_area PROGBITS        0006b15c 06b27c 000078 00   A  0   0  4
  [15] zbus_observe[...] PROGBITS        0006b1d4 06b2f4 00003c 00   A  0   0  4
  [16] shell_area        PROGBITS        0006b210 06b330 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        0006b240 06b360 000020 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0006b260 06b380 0000f0 00   A  0   0  4
  [19] rodata            PROGBITS        0006b350 06b470 01964c 00   A  0   0 16
  [20] _RTT_SECTION_NAME NOBITS          20000000 086908 0010b8 00  WA  0   0  4
  [21] .ramfunc          NOBITS          200010b8 084abc 000008 00  WA  0   0  1
  [22] datas             PROGBITS        200010c0 084ac0 001505 00  WA  0   0  8
  [23] device_states     PROGBITS        200025c5 085fc5 000028 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        200025f0 085ff0 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20002634 086034 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20002638 086038 000198 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        200027d0 0861d0 0000e0 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        200028b0 0862b0 0000a0 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        20002950 086350 000018 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        20002968 086368 0000dc 00  WA  0   0  4
  [31] k_msgq_area       PROGBITS        20002a44 086444 000104 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20002b48 086548 0000a8 00  WA  0   0  4
  [33] k_fifo_area       PROGBITS        20002bf0 0865f0 000038 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        20002c28 086628 0002d8 00  WA  0   0  4
  [35] bss               NOBITS          20002f00 086908 010f25 00  WA  0   0  8
  [36] noinit            NOBITS          20013e28 086908 00f5a4 00  WA  0   0  8
  [37] .comment          PROGBITS        00000000 086904 000079 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 086980 009bf0 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 090570 23f484 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 2cf9f4 041438 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 310e2c 0f5c49 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 406a78 01f70c 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 426184 039f03 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 460087 10df1b 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 56dfa8 0160d8 00      0   0  8
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 584080 00003e 00      0   0  1
  [47] .last_section     PROGBITS        000867e4 086900 000004 00   A  0   0  1
  [48] .symtab           SYMTAB          00000000 5840c0 0389b0 10     49 11321  4
  [49] .strtab           STRTAB          00000000 5bca70 01daba 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 5da52a 0002b9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06a8e4 0x0006a7c4 0x0006a7c4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x8499c 0x8499c RWE 0x10
  LOAD           0x000000 0x200010b8 0x0008499c 0x00000 0x00008 RW  0x1
  LOAD           0x084ac0 0x200010c0 0x000849a4 0x01e40 0x01e40 RW  0x8
  LOAD           0x086900 0x000867e4 0x000867e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x233cc RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area zbus_channel_area zbus_observer_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     
